GITHUB_ID=Ov23ctWaW2F9ZULUohqh
GITHUB_SECRET=6bb00faa6a9ee2332ac90459fc3ced5c1d4e0a3a
GOOGLE_ID=99613088973-1ge3d8dpoqoc32f2lf2185va38rj36ce.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=abc
BACKEND_URL=https://next-custom-auth-plum.vercel.app/api/v1